src/JZXY.Duoke/JZXY.Duoke/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"    
             BackgroundImage="JZXY.Duoke.bg.jpg"  
             x:Class="JZXY.Duoke.LoginPage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill">
            <Image x:Name="imgBackground"></Image>
            <StackLayout WidthRequest="300" Opacity="0.9" Padding="10"                         
                         BackgroundColor="DarkSlateGray"                          
                         HorizontalOptions="Center" 
                         VerticalOptions="Center">
                <Label Text="多可文档管理终端" FontSize="Large" HorizontalOptions="Center" TextColor="LightYellow" />
                <Label Text="地址" TextColor="White"
                VerticalOptions="Start"></Label>
                <!--<Entry x:Name="address" TextColor="White" Text="https://demo.315soft.com/"></Entry>-->
                <Entry x:Name="address" TextColor="White" Text="http://jzxy.f3322.net:8091"></Entry>
                <Label Text="账号" TextColor="White"
                VerticalOptions="Start"></Label>
                <Entry x:Name="loginID" TextColor="White" Text="yifei"></Entry>
                <!--<Entry x:Name="loginID" TextColor="White" Text="guest"></Entry>-->
                <Label Text="密码" TextColor="White"
                VerticalOptions="Start"></Label>
                <Entry x:Name="loginPwd" TextColor="White" Text="jzxy@502"></Entry>
                <Button Text="登录" Clicked="Button_Clicked" TextColor="White"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>