src/JZXY.Duoke/JZXY.Duoke/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="详细"
             x:Class="JZXY.Duoke.Views.ItemsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="aa">
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Grid BackgroundColor="#15135225">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Entry x:Name="keywords" Grid.Column="0" MaxLength="25"></Entry>
                <Button Text="搜索" Grid.Column="1" Clicked="SearchBtn_Clicked"></Button>
            </Grid>
            <ListView x:Name="listView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Tapped="TextCell_Tapped">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Path=ImgSrouce}"></Image>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>                                    
                                    <Label Text="{Binding Path=Name}"/>
                                    <StackLayout Grid.Row="1" Orientation="Horizontal">
                                        <Label Text="{Binding Path=Size}"></Label>
                                        <Label Text="{Binding Path=TypeName}"></Label>
                                    </StackLayout>
                                </Grid>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>