src/JZXY.Duoke/JZXY.Duoke/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:JZXY.Duoke;assembly=JZXY.Duoke"
	         xmlns:f9p="clr-namespace:Forms9Patch;assembly=Forms9Patch"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:views="clr-namespace:JZXY.Duoke.Views"
             x:Class="JZXY.Duoke.Views.LoginPage">
    <ContentPage.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="Small"></Setter>
            <Setter Property="TextColor" Value="Gray"></Setter>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"></Setter>
        </Style>
        <Style TargetType="{x:Type Entry}">
            <Setter Property="FontSize" Value="Small"></Setter>
            <Setter Property="TextColor" Value="Gray"></Setter>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"></Setter>
        </Style>
    </ContentPage.Resources>
    <ContentView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Image Source="{local:ImageMultiResource JZXY.Duoke.Resources.bg.png}"
                       Aspect="AspectFill"
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
                       MinimumWidthRequest="540"
                       MinimumHeightRequest="420" />
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Label VerticalOptions="Center" HorizontalOptions="Center" Text="成都市环境监测中心站" FontSize="Medium" TextColor="WhiteSmoke"></Label>
                    <Label VerticalOptions="Center" HorizontalOptions="Center" Text="受控文档查看器" FontSize="Small" TextColor="WhiteSmoke"></Label>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="1" MinimumWidthRequest="400">
                <Grid HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <f9p:Frame Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Padding="0" OutlineRadius="20" OutlineWidth="1" OutlineColor="Gray">
                        <Grid VerticalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>                            
                            <views:CustomEntry Grid.Column="1" x:Name="loginID" Text="yifei" BackgroundColor="Transparent" Margin="0" Placeholder="请输入登录账号"></views:CustomEntry>
                            <f9p:Image Grid.Column="2" Source="{local:ImageMultiResource JZXY.Duoke.Resources.loginuser.png}" Fill="AspectFit"></f9p:Image>
                        </Grid>
                    </f9p:Frame>
                    <f9p:Frame Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Padding="0" OutlineRadius="20" OutlineWidth="1" OutlineColor="Gray">
                        <Grid VerticalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <views:CustomEntry Grid.Column="1" x:Name="loginPwd" IsPassword="True" Text="jzxy@502"></views:CustomEntry>
                            <f9p:Image Grid.Column="2" Source="{local:ImageMultiResource JZXY.Duoke.Resources.password.png}" Fill="AspectFit"></f9p:Image>
                        </Grid>
                    </f9p:Frame>
                    <StackLayout Grid.Row="4" Orientation="Horizontal">
                        <controls:CheckBox x:Name="chk_remember" DefaultText="记住信息"></controls:CheckBox>
                        <controls:CheckBox x:Name="chk_autologin" DefaultText="自动登录"></controls:CheckBox>
                    </StackLayout>
                    <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="20" Text="登录" Clicked="Button_Clicked" TextColor="White" BackgroundColor="#0899FF"></Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <f9p:Label Grid.Column="0"></f9p:Label>
                <f9p:Label Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center">2019 © 成都嘉泽兴业</f9p:Label>
                <ImageButton Grid.Column="2" 
                             Margin="0,0,10,0"
                             WidthRequest="22"
                             HeightRequest="22"
                             VerticalOptions="Center"
                             BackgroundColor="Transparent"
                             Source="{local:ImageMultiResource JZXY.Duoke.Resources.setting.png}"
                                 Clicked="SettingBtnOnClick"></ImageButton>
            </Grid>
        </Grid>
    </ContentView>
</ContentPage>