src/JZXY.Duoke/JZXY.Duoke/Views/SettingPage1.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:JZXY.Duoke;assembly=JZXY.Duoke"
             Title="选项配置"
             x:Class="JZXY.Duoke.SettingPage1">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="保存" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Grid BackgroundColor="#2196F3" HeightRequest="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ImageButton VerticalOptions="Center" BackgroundColor="Transparent"
                             HorizontalOptions="Start" WidthRequest="40"
                             Clicked="GoBack"
                             Source="{local:ImageMultiResource JZXY.Duoke.Resources.arrowleft.png}"></ImageButton>
                <Button BackgroundColor="Transparent" TextColor="White" HorizontalOptions="End"
                        Clicked="Save_Clicked"
                        Grid.Column="2" Padding="0" Margin="0" Text="保存" VerticalOptions="Center"></Button>
            </Grid>
            <Grid Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Text="登录地址" />
                <Entry x:Name="entryAddress1" Grid.Row="1" Grid.ColumnSpan="2"></Entry>
                <Label Grid.Row="2" Grid.Column="0" Text="是否自动保存账号" />
                <Switch x:Name="autoSave" Grid.Row="2" Grid.Column="1"></Switch>
                <Label Grid.Row="3" Grid.Column="0" Text="是否自动登陆" />
                <Switch x:Name="autoLogin" Grid.Row="3" Grid.Column="1"></Switch>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>